<!DOCTYPE html>
<html lang="en">

<head>
    <title>Advanced Search</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        div {
            padding: 5px;
        }

        .nav-links {
            text-align: right;
            margin-right: 5px;
        }

        #search-box {
            padding: 10px;
            width: 400px;
            border: 1px solid lightgrey;
            border-radius: 20px;
            text-align: left;
            font-size: medium;
        }

        .sub-button {
            text-align: center;
            padding: 10px;
            background-color: rgb(247, 247, 247);
            border: 1px white solid;
            border-radius: 5px;
        }

        .sub-button:hover {
            border: 1px rgb(221, 221, 221) solid;
        }

        input:focus {
            outline: 1px rgb(96, 162, 248) solid;
        }

        #adv-search-heading {
            color: #d93025;
            font-size: 23px;
            text-align: left;
            font-weight: lighter;
            margin-left: 25px;
            margin-bottom: 20px;
        }

        #adv-search-cont {
            margin-top: 20px;
        }

        .adv-search-couple>label {
            display: inline-block;
            min-width: 200px;
        }

        .adv-search-couple>input {
            padding: 8px;
            border: 1px solid lightgrey;
            text-align: left;
            font-size: small;
            width: 60%;
        }

        #adv-sub-button {
            color: white;
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
            padding: 10px;
            border: 1px white solid;
        }

        #adv-sub-button:hover {
            background-image: -webkit-linear-gradient(top, #4d90fe, #2b6ace);
            border: 1px rgba(12, 12, 151, 0.486) solid
        }
    </style>
</head>


<body>
    <div class="nav-links">
        <a href="index.html">Google Search</a>

    </div>

    <h1 id="adv-search-heading">Advanced Search</h1>

    <div style="border-bottom: #ebebeb solid 1px;"></div>


    <div id="adv-search-cont">
        <form action="https://www.google.com/search">
            <div>
                <h2 style="font-weight: lighter;">Find pages with...</h2>
                <div class="adv-search-couple">
                    <label>all these words:</label>
                    <input type="text" name="as_q">
                </div>
                <div class="adv-search-couple">
                    <label>this exact word or phrase:</label>
                    <input type="text" name="as_epq">
                </div>
                <div class="adv-search-couple">
                    <label>any of these words:</label>
                    <input type="text" name="as_oq">
                </div>
                <div class="adv-search-couple">
                    <label>none of these:</label>
                    <input type="text" name="as_eq">
                </div>
                <div>
                    <input id="adv-sub-button" type="submit" value="Advanced Search">
                </div>

            </div>
        </form>
    </div>
</body>

</html>